<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap">
  <link rel="stylesheet" href="/css/home.css">
  <meta name="author" content="Wendel Cutrim">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 80px;
      align-items: center;
      font-family: "Roboto";
    }

    .menu a {
      color: #3f3f6c;
      margin: 50px;
      text-decoration: none;
      font-size: 20px;
    }

    .menu img a {
      cursor: pointer;
    }

    .atendimento button {
      background-color: #3751ff;
      color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border-radius: 40px;
      cursor: pointer;
      margin-left: 20px;
      text-decoration: none;
      border: none;
    }

    .banner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Roboto";
      padding-top: 40px;
      background: rgba(242, 249, 255);
    }

    .banner h1 {
      color: #1E266D;
      font-size: 56px;
      font-weight: bold;
      align-content: center;
      text-align: center;

    }

    .banner div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner div p {
      font-size: 18px;
      text-align: center;
      color: #1E266D;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .banner-div-button-1 {
      background-color: #3751ff;
      color: white;
      font-size: 16px;
      font-weight: lighter;
      padding: 10px;
      border-radius: 40px;
      cursor: pointer;
      margin-right: 20px;
      border: none;
    }

    .banner-div-button-2 {
      background-color: #cfcaca;
      color: #3f3f6c;
      font-size: 16px;
      font-weight: lighter;
      padding: 10px;
      border-radius: 40px;
      cursor: pointer;
      margin-right: 20px;
      border: none;
    }

    .banner img {
      padding-top: 45px;
      margin-right: 0px;
      margin-left: 115px;
      /* display: none; */
    }

    .chat {
      position: fixed;
      right: 0px;
      bottom: 30px;
      background-color: green;
      color: white;
      font-size: 16px;
      font-weight: lighter;
      padding: 10px;
      border-radius: 40px;
      cursor: pointer;
      margin-right: 20px;
      border: none;
    }

    /* @media (min-width: 800px) {
    .banner img{
        display: block;
    }
}

@media (min-width: 992px) {
    .banner img{
        visibility: hide;
    }    
} */

    #menu-mobile {
      display: none;

    }

    @media (max-width: 465px) {
      .menu {
        display: none;
      }

      .atendimento {
        display: none;
      }

      #menu-mobile {
        display: block;
      }

      .banner img {
        display: none;
      }
    }
  </style>
  <title>Agência Dev House</title>
</head>

<body>
  <header>
    <a href="/home"><img src="https://i.postimg.cc/188SsVjP/logo.png" title="Logo Dev House" alt="logo devHouse"></a>
    <img id="menu-mobile" src="https://i.postimg.cc/LJGpX4cP/menu-icon.png" title="Menu Incon" alt="menu-icon">
    <nav class="menu">
      <a href="#">Home</a>
      <a href="#">login</a>
      <a href="#">Cadastro</a>
    </nav>
    <div class="atendimento">
      <a href="telto:+00&nbsp;123&nbsp;456&nbsp;789">(00) 12345-6789</a>
      <button>Atendimento</button>
    </div>
  </header>
  <main>
    <section class="banner">
      <article>
        <h1>Agencia Dev House</h1>
        <div>
          <p>For everyone, from beginners to experts</p>
        </div>
        <div>
          <button class="banner-div-button-1">Buy Digits</button>
          <button class="banner-div-button-2">See the Features</button>
        </div>
        <img src="https://i.postimg.cc/McR8j2wF/banner.png" title="Banner 1" alt="Banner 1">
        <a href="#"><button class="chat">Chat com a Área de Vendas</button></a>
      </article>
    </section>
    <!-- <img class="chat"src="/img/home-page/chat-button.png" alt="chat-button"> -->

  </main>
</body>

</html>