<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/forms.css" />
    <title>Depoimentos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 80px;
            align-items: center;
            font-family: "Roboto";
        }

        .menu a {
            color: #3f3f6c;
            margin: 50px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu img a {
            cursor: pointer;
        }

        .atendimento button {
            background-color: #3751ff;
            color: white;
            font-size: 16px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid gray;
            border-radius: 20px;
            width: 40%;
            margin: 100px auto;
            padding: 40px;
        }

        form label {
            align-self: flex-start;
            margin: 12px 0;
        }

        form input {
            width: 100%;
            height: 40px;
            outline: 0;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 24px;
        }

        form button {
            padding: 10px 40px;
            background: green;
            color: #fff;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 30px;
            border: none;
            cursor: pointer;
        }

        form small {
            margin-top: 20px;
        }

        #menu-mobile {
            display: none;

        }

        @media (max-width: 465px) {
            .menu {
                display: none;
            }

            .atendimento {
                display: none;
            }

            #menu-mobile {
                display: block;
            }

            .banner img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/home"><img src="https://i.postimg.cc/188SsVjP/logo.png" title="Logo Dev House"
                alt="logo devHouse"></a>
        <img id="menu-mobile" src="https://i.postimg.cc/LJGpX4cP/menu-icon.png" title="Menu Incon" alt="menu-icon">
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">login</a>
            <a href="#">Cadastro</a>
        </nav>
        <div class="atendimento">
            <a href="telto:+00&nbsp;123&nbsp;456&nbsp;789">(00) 12345-6789</a>
            <button>Atendimento</button>
        </div>
    </header>
    <main>
        <form action="/login-authentication" method="POST">
            <label>Email</label>
            <input type="email" name="email" required />
            <label>Senha</label>
            <input type="password" name="senha" required />
            <button type="submit">Enviar</button>
            <small>Não tem cadastro? <a href="/cadastro">Clique aqui</a></small>
        </form>
    </main>
</body>

</html>